{
  "name": "ts-react-app-web",
  "version": "1.5.3",
  "description": "build ReactWebApp by Typescript",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaocaibird/ts-react-app-web.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "react",
    "webapp"
  ],
  "author": "CM Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaocaibird/ts-react-app-web/issues"
  },
  "homepage": "https://github.com/xiaocaibird/ts-react-app-web#readme",
  "dependencies": {
    "@types/history": "^4.5.0",
    "@types/react-dom": "^15.5.0",
    "@types/react-router-dom": "^4.0.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "ts-react-app-infrastructure": "^1.5.3"
  },
  "files": [
    "class",
    "Component",
    "declare",
    "helper",
    "tsconfig.json",
    "index.ts",
    "index.js",
    "LICENSE",
    "README.md"
  ]
}
