{
  "name": "ts-react-app-web",
  "version": "1.3.1",
  "description": "build ReactWebApp by Typescript",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaocaibird/ts-react-app-web.git"
  },
  "keywords": [
    "ts",
    "typescript",
    "react",
    "webapp"
  ],
  "author": "CM Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaocaibird/ts-react-app-web/issues"
  },
  "homepage": "https://github.com/xiaocaibird/ts-react-app-web#readme",
  "dependencies": {
    "@types/iscroll": "^5.0.0",
    "@types/react-dom": "^0.14.21",
    "@types/react-router": "^2.0.46",
    "iscroll": "^5.2.0",
    "react-dom": "^15.4.2",
    "react-iscroll": "^1.1.1",
    "react-router": "^3.0.2",
    "ts-react-app-infrastructure": "^1.3.1"
  },
  "files": [
    "class",
    "Component",
    "declare",
    "helper",
    "tsconfig.json",
    "index.ts",
    "index.js",
    "LICENSE",
    "README.md"
  ]
}
